$sans-serif: "Montserrat"
$serif: "Arvo"

$acent-color: #ffab40
$material-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

$form-color: #21a1e1
$border: solid 2px $form-color