@import variables

.card
  box-sizing: border-box
  max-width: 99.9%
  width: 97%
  display: inline-block
  vertical-align: top
  // width: 350px
  position: relative
  overflow: hidden
  margin: 10px
  background: #FFF
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  color: #272727
  border-radius: 2px
  .title
    line-height: 48px
    font-size: 24px
    font-weight: 300
  .content
    padding: 20px
    font-weight: 300
    border-radius: 0 0 2px 2px
  p
    margin: 0
  .action
    border-top: 1px solid rgba(160, 160, 160, 0.2)
    padding: 20px
  a
    color: $acent-color
    margin-right: 20px
    -webkit-transition: color 0.3s ease
    transition: color 0.3s ease
    text-transform: uppercase
    text-decoration: none
  .image
    position: relative
    width: 100%
    img
      border-radius: 2px 2px 0 0
      position: relative
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
    .title
      position: absolute
      bottom: 0
      left: 0
      padding: 20px
      color: #FFF

.cardLi
  display: inline-block
  width: 49%