@import bourbon/bourbon
@import mixins

$form-color: #21a1e1
$border: solid 2px $form-color

.awesome-form
  input
    background: none
    border: $border
    color: $form-color
    padding: 15px 40px
    font-size: 18px
    display: inline-block
    width: 100%

    &:focus,
    &:active
      outline: none

    &[type="text"]
      border: none
      border-bottom: $border

  a
    background: none
    border: $border
    color: $form-color
    padding: 15px 40px
    font-size: 18px
    display: inline-block
    +center
    margin: 20px
    &:active
      color: white
        background-color: $form-color



  .input-group
    display: inline-block
    margin-right: 20px
    position: relative
    +center
    margin: 20px 0px
    width: 50%

    input
      padding: 15px 0px

    label
      +position(absolute, 50% null null 0px)
      +transform(translateY(-50%))
      font:
        size: 18px
        style: italic
      color: #999
      pointer-events: none

    input:focus + label,
    input:valid + label
      top: -10px
      font-size: 12px
      color: #aaa
      +transition

    textarea
      width: 100%
      border: none
      // border-bottom: $border
      font-size: 18px
      padding: 20px

      &:focus
        outline: none

  .input-group-textarea
    width: 75%