@import bourbon/bourbon
@import neat/neat

+media(max-width 600px, 12)
  .cardLi
    // display: inline-block
    width: 97%


  .cardUl
    +outer-container

+media(min-width 1000px, 12)
  .cardLi
    // display: inline-block
    width: 33%


  .cardUl
    +outer-container

  .article
    .text
      width: 70%