@import variables
@import mixins

.materialTable
  width: 75%
  background-color: #FFF
  box-shadow: $material-shadow
  +center

  thead
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
    text-align: left

  td,th
    padding: 10px 20px